spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/email_scheduler_db
spring.datasource.username=user
spring.datasource.passwor=password

spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5

spring.mail.host=smtp.google.com
spring.mail.port=587
spring.mail.username=daswarder@gmail.com
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true